FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu24.04

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV XLA_PYTHON_CLIENT_PREALLOCATE=false
ENV TF_FORCE_GPU_ALLOW_GROWTH=true
ENV MUJOCO_GL=egl

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    libegl1 \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY backend/requirements.gpu.txt ./requirements.gpu.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.gpu.txt
RUN pip install --no-cache-dir --upgrade PyOpenGL==3.1.9 setuptools==69.5.1

COPY backend/app ./app
COPY backend/storage ./storage
COPY backend/tests ./tests
COPY backend/scripts ./scripts

ENV APP_ENV=production
ENV APP_HOST=0.0.0.0
ENV APP_PORT=8000
ENV UPLOAD_DIR=storage/uploads
ENV RESULTS_DIR=storage/results
ENV TEMP_DIR=storage/temp
ENV WINDOW_L=150
ENV CORS_ORIGINS=*
ENV USE_MOCK_ENGINE=false
ENV PYTHONPATH=/app

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
