absl-py==2.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
astunparse==1.6.3
brotli==1.2.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
chex==0.1.91
click==8.3.2
contourpy==1.3.3
cryptography==46.0.7
cycler==0.12.1
docstring_parser==0.18.0
equinox==0.13.7
etils==1.14.0
fastapi==0.136.0
filelock==3.29.0
flatbuffers==25.12.19
fonttools==4.62.1
freetype-py==2.5.1
fsspec==2026.3.0
gait_transformer @ git+https://github.com/peabody124/GaitTransformer@bd39b4c8924903647ed1f5ba5c1ae5c49ce32dff
gast==0.7.0
glfw==2.10.0
google-auth==2.49.2
google-auth-oauthlib==1.3.1
google-pasta==0.2.0
gradio==6.12.0
gradio_client==2.4.1
groovy==0.1.2
grpcio==1.80.0
h11==0.16.0
h5py==3.14.0
hf-gradio==0.4.1
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.11.0
idna==3.11
ImageIO==2.37.3
jax==0.10.0
jax-cuda12-pjrt==0.10.0
jax-cuda12-plugin==0.10.0
jax_dataclasses==1.6.3
jaxlib==0.10.0
jaxlie==1.5.0
jaxtyping==0.3.9
Jinja2==3.1.6
jmp==0.0.4
keras==3.14.0
kiwisolver==1.5.0
libclang==18.1.1
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.8.4
mdurl==0.1.2
ml_dtypes==0.5.4
monocular_demos @ git+https://github.com/IntelligentSensingAndRehabilitation/monocular-demos.git@336603e45ecb8f02e48bc630378de08a5a7a0395
mujoco==3.7.0
mujoco-mjx==3.7.0
namex==0.1.0
narwhals==2.19.0
networkx==3.6.1
numpy==2.4.4
numpy-stl==3.2.0
nvidia-cublas-cu12==12.9.2.10
nvidia-cuda-cccl-cu12==12.9.27
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.21.0.82
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.29.7
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.6.5
oauthlib==3.3.1
opencv-python==4.13.0.92
opencv-python-headless==4.9.0.80
opt_einsum==3.4.0
optax==0.2.8
optree==0.19.0
orjson==3.11.8
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1776209387/work
pandas==3.0.2
pillow==12.2.0
plotly==6.7.0
protobuf==7.34.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.13.2
pydantic_core==2.46.2
pydub==0.25.1
pyglet==2.1.14
Pygments==2.20.0
pyngrok==8.1.2
PyOpenGL==3.1.0
pyparsing==3.3.2
pyrender==0.1.45
python-dateutil==2.9.0.post0
python-multipart==0.0.26
python-utils==3.9.1
pytz==2026.1.post1
PyYAML==6.0.3
requests==2.33.1
requests-oauthlib==2.0.0
rich==15.0.0
safehttpx==0.1.7
scipy==1.17.1
semantic-version==2.10.0
shellingham==1.5.4
shtab==1.8.0
six==1.17.0
starlette==1.0.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.21.0
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.3.0
tf_keras==2.21.0
tomlkit==0.14.0
toolz==1.1.0
tqdm==4.66.4
trimesh==4.11.5
typeguard==2.13.3
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tyro==0.9.1
urllib3==2.6.3
uvicorn==0.44.0
wadler_lindig==0.1.7
Werkzeug==3.1.8
wrapt==1.14.2
zipp==3.23.1
